/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'jeremy' at '3/29/16 8:42 PM' with Gradle 2.9
 *
 * @author jeremy, @date 3/29/16 8:42 PM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
